<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="trainedge.studentregistration.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="379dp"
        android:layout_height="516dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="-3dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Registration"
            android:textSize="@android:dimen/app_icon_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView4"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <EditText
            android:id="@+id/Mb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cs"
            android:drawableLeft="@drawable/ic_phonelink_ring_black_24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Mob no." />

        <EditText
            android:id="@+id/Em"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Mb"
            android:layout_marginTop="18dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Email Id" />

        <EditText
            android:id="@+id/fm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/Em"
            android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Father/Mother Name :" />

        <EditText
            android:id="@+id/cs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editText"
            android:drawableLeft="@drawable/c"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Course" />

        <EditText
            android:id="@+id/cl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fm"
            android:drawableLeft="@drawable/cls"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="College :" />

        <Button
            android:id="@+id/rs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cl"
            android:layout_marginEnd="98dp"
            android:layout_marginRight="98dp"
            android:layout_marginTop="18dp"
            android:text="Reset" />

    </RelativeLayout>

    <Button
        android:id="@+id/sb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>
