<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="traindge.masandroidproject.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/Report"
        android:orderInCategory="101"
        android:title="Report" />
    <item
        android:id="@+id/Notice"
        android:orderInCategory="102"
        android:title="Notice" />
    <item
        android:id="@+id/about"
        android:orderInCategory="103"
        android:title="About" />
    <item
        android:id="@+id/feedback"
        android:orderInCategory="104"
        android:title="FeedBack" />
</menu>
