<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/actionModeSplitBackground"
    tools:context="traindge.masandroidproject.FeddbackActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:hapticFeedbackEnabled="true"
        android:text="Feedback"
        android:textColor="?attr/actionMenuTextColor"
        android:textSize="40sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/subjectFeedbackET"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:ems="50"
        android:hint="Subject"
        android:inputType="textPersonName"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="116dp" />

    <TextView
        android:id="@+id/msgFeedbackTV"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="?attr/colorPrimary"
        android:hint="Message"
        android:textColor="?attr/actionModeSplitBackground"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/feedbackSendButton"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright"
        android:text="send"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="429dp" />
</android.support.constraint.ConstraintLayout>
