<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context="traindge.masandroidproject.LoginActivity">

    <TextView
        android:id="@+id/password_tv"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:hint="Password"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/username_tv"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:hint="UserName"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/user_id_icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="58dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/password_icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="125dp" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Login"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="257dp" />

    <ImageView
        android:id="@+id/googllogin_imgview"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright"
        app:srcCompat="@drawable/google_icon"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/frgt_btn"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Forgot your password "
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/signup_btn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_bright"
        android:text="SignUp"
        tools:layout_editor_absoluteX="255dp"
        tools:layout_editor_absoluteY="350dp" />

</android.support.constraint.ConstraintLayout>
