<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/actionModeSplitBackground">

    <TextView
        android:id="@+id/tv_password"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:hint="Password"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/tvUserName"
        app:layout_constraintRight_toRightOf="@+id/tvUserName"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginTop="58dp"
        android:background="@android:color/background_light"
        android:gravity="center"
        android:hint="UserName"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Login"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toRightOf="@+id/btn_forgt_password"
        android:layout_marginTop="1dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/img_google_sign_in"
        android:layout_marginLeft="31dp"
        android:layout_marginRight="30dp" />

    <Button
        android:id="@+id/btn_forgt_password"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Forgot your password "
        app:layout_constraintRight_toLeftOf="@+id/btn_signup"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_signup"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="27dp"
        android:layout_marginRight="28dp" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:background="@android:color/holo_blue_bright"
        android:text="SignUp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="29dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="113dp"
        android:layout_marginRight="29dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/user_id_icon"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
        app:layout_constraintRight_toRightOf="@+id/imageView2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/tvUserName" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintRight_toLeftOf="@+id/tv_password"
        app:layout_constraintTop_toTopOf="@+id/tv_password"
        app:srcCompat="@drawable/password_icon"
        tools:layout_constraintRight_creator="1" />

    <ImageView
        android:id="@+id/img_google_sign_in"
        android:layout_width="0dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/google_icon"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btn_forgt_password"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="46dp"
        app:layout_constraintLeft_toRightOf="@+id/btn_login"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="16dp" />


</android.support.constraint.ConstraintLayout>