<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/actionModeSplitBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="traindge.masandroidproject.StudentRegistrationActivity"
    tools:showIn="@layout/activity_student_registration">

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="Student Registration"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/etStdName"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="20"
        android:hint="               Student Name"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="76dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/user_id_icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/etparentName"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="20"
        android:gravity="center"
        android:hint="Father/Mother Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="131dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/father_icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="131dp" />

    <EditText
        android:id="@+id/etStdMobile"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Mobile Number"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="183dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/phone_icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="183dp" />

    <EditText
        android:id="@+id/etStdEmail_id"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="25"
        android:gravity="center"
        android:hint="Email_id"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="235dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/mail_icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="235dp" />

    <EditText
        android:id="@+id/etClgname"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="30"
        android:gravity="center"
        android:hint="College Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="287dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/college_icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="287dp" />


    <EditText
        android:id="@+id/etClass"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Class"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="340dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/class_icon"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/btnStdSubmit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="412dp" />

</android.support.constraint.ConstraintLayout>
