<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/actionModeSplitBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="traindge.masandroidproject.ParentRegistrationActivity"
    tools:showIn="@layout/activity_parent_registration">

    <TextView
        android:id="@+id/textView"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:text="Parent Registration"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/et_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/et_parent"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="20"
        android:hint="      Father/Mother Name"
        android:inputType="textPersonName"
        android:textColorHint="@android:color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="76dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/user_id_icon"
        tools:layout_editor_absoluteY="76dp"
        app:layout_constraintRight_toLeftOf="@+id/et_parent"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/etStudentName"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="20"
        android:gravity="center"
        android:hint="Student Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="88dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etParentMoile" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/father_icon"
        tools:layout_editor_absoluteY="131dp"
        app:layout_constraintRight_toLeftOf="@+id/etStudentName"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/etParentMoile"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Mobile Number"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="175dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/phone_icon"
        tools:layout_editor_absoluteY="183dp"
        app:layout_constraintRight_toLeftOf="@+id/etParentMoile"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/etParentEmail_id"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="25"
        android:gravity="center"
        android:hint="Parent Email_id"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="235dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/mail_icon"
        tools:layout_editor_absoluteY="235dp"
        app:layout_constraintRight_toLeftOf="@+id/etParentEmail_id"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText
        android:id="@+id/et_clgName"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:ems="30"
        android:gravity="center"
        android:hint="College Name"
        android:inputType="textPersonName"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="287dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/college_icon"
        tools:layout_editor_absoluteY="287dp"
        app:layout_constraintRight_toLeftOf="@+id/et_clgName"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />


    <Button
        android:id="@+id/btn_parentSubmit"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Submit"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="@+id/et_clgName"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/et_clgName" />


</android.support.constraint.ConstraintLayout>
